<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>discussion10: bootstrap grid system</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="text-center">
	<div>
		<h1>Bootstrap Grid System</h1>
		<div>
			<!-- rows with 2 equal cols -->
			<h3>1:1 ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
				</div>
				<!-- rows with 2 cols divided into 1:2 ratio -->
				<h3>1:2 ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
				</div>

				<!-- rows with 2 cols divided into 1:3 ratio -->
				<h3>1:3 ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
				</div>
		</div>



		<!-- three columns start -->
		<h2>three columns</h2>
		<div class="container-fluid">
			<!-- row with 3 equal cols -->
			<h3>1:1:1 ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 col-4 border border-dark"></div>
				<div class="bg-secondary pt-3 pb-3 col-4 border border-dark"></div>
				<div class="bg-primary pt-3 pb-3 col-4 border border-dark"></div>
			</div>

			<!-- row with 3 cols divided into 1:2:1 -->
			<h3>1:2:1</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 cols</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
			</div>

			<!-- rows with 3 cols diveded into uneven ration -->
			<h3>Uneven ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
			</div>
		</div>

		<!-- automatic sizing start -->
		<h3>Auto sizing</h3>
		<div class=container-fluid>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			</div>
		</div>

		<!-- mobile responsive colums start -->
		<h2>Mobile responsive cols</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-10">Responsive</div>
			</div>
		</div>


		<h2>Multi-Column Layouts</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
			</div>
		</div>

		<!-- offsetting comuns start -->
		<!-- the offset does allows to creat a specified amount of space from the left side of a layer -->
		<h2>offsetting columns</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
			</div>
		</div>

		<!-- column orders start -->
		<!-- mag babaliktad pag small ung size ng screen -->
		<h2>column orders</h2>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">Left</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">Right</div>
			</div>
		</div>


		
		<h3>flex</h3>
		<div class="d-flex justify-content-center justify-content-lg-end bgdark" style="height: 200px">
			<div class="bg-primary">bg primary</div>
			<div class="bg-secondary">bg secondary</div>
			<div class="bg-primary">bg primary</div>
		</div>




	</div>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>